
Here is a single valid JSON object containing SLIs for the test service:

{
  "sli": [
    {
      "name": "latency_api_gateway",
      "description": "Latency of API gateway requests",
      "type": "latency",
      "unit": "milliseconds",
      "source": "prometheus",
      "metric": "histogram_quantile(0.95, rate(http_request_duration_seconds_bucket[3m])) * 1000",
      "value": 245.6,
      "validation_status": "valid",
      "validation_notes": "Query properly formatted with histogram quantile"
    },
    {
      "name": "error_rate_payment_service",
      "description": "Error rate of payment service requests",
      "type": "error",
      "unit": "%",
      "source": "prometheus",
      "metric": "rate(http_requests_total{status=~\"5..\"}[3m]) / rate(http_requests_total[3m]) * 100",
      "value": 0.85,
      "validation_status": "valid",
      "validation_notes": "Error rate calculation looks correct"
    }
  ]
}